<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>De Joel para Vini</h1>
    </header>
    <main>
        <p id="meuTexto">"Se a beleza fosse tempo, você seria a eternidade."
            "Você não é um dicionário, mas é a definição do meu amor."
            "Seu sorriso deve ser uma constelação, porque ilumina o meu mundo."
            "Se beleza desse cadeia, você pegaria prisão perpétua."
            "Você não é Google, mas tem tudo o que tenho pesquisado."
            "Aposto um beijo que você me dá um fora."
            "Você é a resposta para todas as minhas preces."
            "Eu não sou fotógrafo, mas posso facilmente imaginar nós dois juntos."
            "Você não é um ladrão, mas você roubou meu coração."
            "Se beijos fossem flores, eu te daria um jardim."</p>
    </main>
    <footer>
        <p>&copy; te amo </p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>